# TripPlanner

./: .gitignore  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/barry/tripplanner/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barry/tripplanner/: MainActivity.java  SortPair.java  TripApplication.java
app/src/main/java/com/barry/tripplanner/account/: Authenticator.java  AuthenticatorActivity.java  AuthenticatorService.java
app/src/main/res/drawable-nodpi/: circle_gray.xml  radio_attraction.xml  radio_hotel.xml  radio_restaurant.xml
app/src/main/res/layout/: activity_add_stroke.xml  activity_attraction.xml  activity_create_trip.xml  activity_day.xml  activity_login.xml  activity_maps.xml  activity_trip.xml  app_bar_main.xml  card_attraction.xml  card_drag_day.xml  card_drag_stroke.xml  card_drag_trip.xml  card_select_item.xml  card_thumb.xml  content_main.xml  fragment_add_stroke.xml  fragment_recycler_fab.xml  fragment_recycler_fab_padding.xml  fragment_recycler_list_view.xml  fragment_tab_recycler_fab.xml  fragment_trip.xml  header_trip.xml  list_item2_draggable.xml  nav_header_main.xml  recycleview.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_stroke.xml  menu_create_trip.xml  menu_trip.xml
app/src/main/res/values/: accounts.xml  colors.xml  dimens.xml  provider.xml  server_config.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter_trip.xml
app/src/test/java/com/barry/tripplanner/: ExampleUnitTest.java
(+65 files in other folders)
